[33mcommit b806646e79a57f1035d93f15b6b679c7a933f452[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelopment[m[33m)[m
Merge: f7a06b8 3d824d9
Author: Maneth2111 <maneth6867@gmail.com>
Date:   Sat Mar 8 13:32:41 2025 +0700

    Maneth Write Product commit

[33mcommit f7a06b8e8babad325fdcea001e37062308749f6d[m
Author: Maneth2111 <maneth6867@gmail.com>
Date:   Sat Mar 8 12:03:33 2025 +0700

    Maneth Write Product commit

[33mcommit 3d824d96cf48a2545517368d0aa38528a4013fee[m[33m ([m[1;31morigin/development[m[33m)[m
Author: Maneth2111 <maneth6867@gmail.com>
Date:   Sat Mar 8 12:03:33 2025 +0700

    commit deleteID

[33mcommit dd6373d77512b9e6db64d1c622ed6dc9ec411939[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mdelete-record[m[33m)[m
Author: Sokreaksmey Deap <sokreaksmey1827@gmail.com>
Date:   Sat Mar 8 06:35:28 2025 +0700

    first commit
